.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 60px 20px;
    color: #333; /* Adjust text color as needed */
  }
  
  .services-title {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .services-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
    /* margin-top: 20px; */
    color: #fff; /* Adjust title color as needed */
  }
  
  .services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem; /* Adjust horizontal gap between columns */
    width: 90%; /* Full width for responsiveness */
    margin-bottom: 4rem;
  }
  
  .service {
    flex: 1;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
  }
  
  .service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .service-head {
    margin-bottom: 1rem;
  }
  
  .service-head h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Adjust heading color as needed */
  }
  
  .service-list {
    list-style-type: none;
    padding: 0;
  }
  
  .service-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .service-list-icon {
    margin-right: 0.5rem;
    font-size: 1.25rem;
    color: #6c63ff; /* Adjust icon color as needed */
  }
  
  @media(max-width:768px){
    .services{
        gap: 20px;
        margin: 50px 10px;
        align-items: center;
    }
    .services-title h1{
        font-size: 50px;
        padding: 0;
    }
    .services-title img{
      width: 130px;
      right: -20px;
  }
  .services-container{
    display: grid;
  }
}